BIP39_MNEMONIC="proof calm dream lion leg again similar delay clerk twice brown island"
BIP39_SEED="3dbe85bcfe8beb591af53092dc023bb3e504e3dde707f6bed73dabcc71de58403d58a5d0bd088fcbdb6f8229aea9de284896ec4e09026b64fd6b842e9e3e1396"
COIN="BTC"
BTC_BIP32_RAW_KEY="xprv9s21ZrQH143K2ughyk6PxgFEzYchYm6nPsyeYY8S3MzTNJojNBC3X3KYZqXEHiN2woDzjtBGeFDJ1BnxMW4Kak8d9LpypAgUYYAog9UHWKs"
BTCTEST_BIP32_RAW_KEY="tprv8ZgxMBicQKsPdivEeJwu8KsEJg2unH8njRtmQxYtXLUw9uYpMYXo2ngzV1gtJ5kMKEkmjyo2obo6U3LhUiQGPoQDfz3HUXQXTdvE7mJvUKK"
ETH_BIP32_RAW_KEY="xprv9s21ZrQH143K2ughyk6PxgFEzYchYm6nPsyeYY8S3MzTNJojNBC3X3KYZqXEHiN2woDzjtBGeFDJ1BnxMW4Kak8d9LpypAgUYYAog9UHWKs"